INSERT INTO personalist VALUES(1,"Maria","healing ",93,52,66,53,54,61, "no","no","wk","no", "rs","nu","no","no","null","nu"),
(2,"Metatron","bless ",89,54,61,60,57,42, "no","no","no","no", "wk","rp","ab","ab","null","rp"),
(3,"Alice","curse",83,45,61,49,54,47, "no","no","no","no", "no","no","rs","rs","null","no"),
(4,"Beelzebub","curse ",87,55,61,54,56,42, "no","no","ab","no", "no","no","no","no","null","no"),
(5,"Izanagi-no-Okami-Picaro","almighty",89,54,61,56,58,45, "rs","rs","rs","rs", "rs","rs","rs","rs","null","rs"),
(6,"Satanael","almighty",95,63,60,57,56,56, "rs","rs","rs","rs", "rs","rs","rs","rs","null","rs"),
(7,"Orichalcum","almighty ",60,60,60,60,60,60, "rs","rs","no","no", "no","no","no","no","null","no"),
(8,"Ishtar","healing ",85,48,59,49,58,48, "no","no","no","no", "nu","wk","no","no","null","wk"),
(9,"Lucifer","almighty ",93,61,59,59,56,51, "nu","nu","rs","rs", "rs","rs","no","no","null","rs"),
(10,"Hastur","wind ",84,51,59,52,56,41, "no","no","rs","no", "no","ab","nu","no","null","ab"),
(11,"Satan","ice ",92,62,59,55,52,55, "no","rs","no","rp", "no","no","no","no","null","no"),
(12,"Vohu-Manah","almighty ",80,46,59,45,56,41, "no","no","no","no", "rs","wk","no","no","null","wk"),
(13,"Futsunushi","phys",86,60,58,55,52,40, "rs","no","no","no", "no","no","no","wk","null","no"),
(14,"Odin","elec",84,53,58,54,52,42, "no","no","no","no", "nu","ab","no","no","null","ab"),
(15,"Baal","wind",82,54,58,53,47,41, "no","no","rs","no", "no","ab","no","no","null","ab"),
(16,"Cybele","healing",83,44,57,49,51,55, "no","no","rs","no", "wk","no","no","no","null","no"),
(17,"Chi-You","psy",88,56,57,54,53,51, "rs","rs","no","no", "no","no","nu","wk","null","no"),
(18,"Ardha","almighty",84,54,56,55,54,40, "rs","no","no","nu", "nu","no","no","no","null","no"),
(19,"Sraosha","bless",80,47,56,45,56,43, "no","no","no","no", "ab","no","no","no","null","no"),
(20,"Messiah-Picaro","almighty",90,56,56,55,55,55, "no","no","rs","rs", "rs","rs","rs","rs","null","rs"),
(21,"Izanagi-no-Okami","almighty",80,52,56,46,48,45, "rs","rs","rs","rs", "rs","rs","rs","rs","null","rs"),
(22,"Fafnir","nuke",86,61,55,58,48,43, "rp","rp","ab","no", "rs","no","no","ab","null","no"),
(23,"Surt","fire",83,55,54,51,50,46, "no","rs","ab","wk", "nu","no","no","rs","null","no"),
(24,"Mother-Harlot","ice",85,55,54,48,50,55, "no","no","no","no", "rp","no","no","no","null","no"),
(25,"Alilat","ice",81,45,54,57,49,45, "rp","rp","wk","ab", "no","no","nu","no","null","no"),
(26,"Uriel","almighty",81,50,54,49,55,42, "no","no","nu","no", "no","no","no","ab","null","no"),
(27,"Mada","fire",90,55,54,61,59,48, "no","no","ab","wk", "no","no","rs","nu","null","no"),
(28,"Michael","almighty",87,57,54,55,56,46, "no","rs","no","no", "no","no","no","no","null","no"),
(29,"Shiva","psy",82,55,54,53,53,38, "no","no","no","nu", "rp","no","ab","wk","null","no"),
(30,"Ongyo-Ki","phys",89,56,53,57,59,49, "rs","no","no","no", "no","no","no","no","null","no"),
(31,"Belial","curse",82,52,53,51,48,49, "nu","no","no","rs", "no","no","no","no","null","no"),
(32,"Scathach","wind",77,48,52,46,48,44, "no","no","no","nu", "rp","no","no","no","null","no"),
(33,"Nebiros","curse",74,45,52,44,46,42, "no","no","no","no", "no","no","nu","no","null","no"),
(34,"Yoshitsune","phys",87,63,52,50,54,49, "nu","no","rs","no", "rp","no","no","no","null","no"),
(35,"Vishnu","almighty",83,56,51,49,57,43, "no","no","wk","ab", "no","no","no","no","null","no"),
(36,"Kohryu","psy",76,43,51,50,53,38, "no","no","no","no", "rp","no","nu","wk","null","no"),
(37,"Mot","ailment",72,43,51,48,42,39, "no","rs","no","no", "ab","wk","no","no","null","wk"),
(38,"Thanatos-Picaro","almighty",69,45,51,43,40,35, "rs","no","no","no", "no","no","no","no","null","no"),
(39,"Gabriel","almighty",77,43,51,48,54,42, "no","no","no","no", "no","no","nu","no","null","no"),
(40,"Sandalphon","bless",75,46,51,49,48,38, "rs","rs","no","no", "no","no","no","no","null","no"),
(41,"Crystal","almighty",50,50,50,50,50,50, "rs","rs","no","no", "no","wk","no","no","null","wk"),
(42,"Attis","fire",82,49,50,48,54,52, "no","no","nu","no", "no","rp","no","no","null","rp"),
(43,"Messiah","almighty",81,50,50,50,50,50, "no","no","rs","rs", "rs","rs","rs","rs","null","rs"),
(44,"Raoul","almighty",76,47,49,43,54,42, "no","no","no","no", "no","no","no","no","null","no"),
(45,"Throne","bless",72,42,49,43,46,43, "no","no","nu","no", "no","nu","no","wk","null","nu"),
(46,"Lakshmi","healing",69,39,49,41,47,38, "no","no","wk","rs", "no","no","no","no","null","no"),
(47,"Macabre","curse",73,48,49,42,48,39, "no","no","no","no", "rs","no","no","no","null","no"),
(48,"Thanatos","almighty",65,43,49,41,38,31, "rs","no","no","no", "no","no","no","no","null","no"),
(49,"Byakhee","fire",70,42,49,43,51,32, "no","no","nu","wk", "no","nu","no","wk","null","nu"),
(50,"Asura","nuke",76,52,48,51,49,35, "no","no","nu","no", "no","no","wk","rp","null","no"),
(51,"Dionysus","ailment",71,42,48,44,42,44, "no","no","no","no", "rp","no","no","no","null","no"),
(52,"Loki","curse",75,53,47,46,47,39, "no","no","no","no", "no","no","no","no","null","no"),
(53,"Loa","curse",70,42,47,43,46,39, "no","no","rs","no", "nu","no","wk","rs","null","no"),
(54,"Black-Frost","almighty",67,44,46,41,42,35, "no","no","rp","ab", "no","no","no","nu","null","no"),
(55,"Asterius-Picaro","almighty",62,46,46,36,36,29, "no","no","rs","wk", "no","no","rs","no","null","no"),
(56,"Quetzalcoatl","wind",66,41,46,41,43,34, "no","no","nu","no", "no","rs","wk","no","null","rs"),
(57,"Cendrillon","bless",75,55,46,36,51,44, "no","no","no","no", "no","no","no","no","null","no"),
(58,"Oberon","elec",66,40,45,42,43,35, "no","no","no","no", "rs","no","nu","wk","null","no"),
(59,"Raphael","almighty",78,57,45,49,55,35, "no","no","no","ab", "no","no","nu","no","null","no"),
(60,"Dominion","bless",68,42,45,43,44,37, "no","no","no","no", "wk","no","no","rp","null","no"),
(61,"Zaou-Gongen","fire",80,57,45,50,56,39, "no","no","rp","no", "wk","no","no","no","null","no"),
(62,"Moloch","fire",60,32,45,42,31,37, "no","no","ab","wk", "rs","rs","ab","no","null","rs"),
(63,"Vasuki","ailment",68,42,45,44,42,38, "no","no","no","nu", "nu","no","no","no","null","no"),
(64,"King-Frost","ice",61,40,44,43,29,34, "no","no","no","ab", "no","no","no","no","null","no"),
(65,"Cu-Chulainn","almighty",76,55,44,46,48,42, "rs","rs","no","no", "wk","rp","no","no","null","rp"),
(66,"Asterius","almighty",56,43,43,32,32,25, "no","no","rs","wk", "no","no","rs","no","null","no"),
(67,"Mara","psy",73,51,43,43,45,44, "no","nu","ab","no", "no","no","rp","no","null","no"),
(68,"Lilith","almighty",60,33,43,37,39,35, "no","no","wk","rp", "no","no","no","rp","null","no"),
(69,"Siegfried","phys",84,61,43,55,55,45, "nu","rs","no","rs", "nu","no","no","wk","null","no"),
(70,"Baphomet","almighty",58,34,42,36,38,31, "no","no","rs","no", "no","no","no","no","null","no"),
(71,"Black-Rider","curse",59,36,42,34,42,30, "no","no","wk","ab", "no","no","no","no","null","no"),
(72,"Abaddon","curse",75,51,42,58,38,43, "ab","ab","no","no", "no","no","no","no","null","no"),
(73,"Trumpeter","almighty",59,33,42,40,38,31, "no","no","no","ab", "rp","no","no","no","null","no"),
(74,"Kali","fire",63,43,41,39,39,34, "no","rp","nu","no", "no","no","rp","no","null","no"),
(75,"Seiryu","ice",62,38,41,43,37,34, "no","no","no","rs", "no","no","no","wk","null","no"),
(76,"Yatagarasu","fire",57,35,41,30,40,32, "no","no","no","no", "no","rs","no","no","null","rs"),
(77,"Titania","nuke",56,32,40,35,38,30, "no","no","no","no", "no","no","wk","rs","null","no"),
(78,"Chimera","phys",74,51,40,42,48,48, "no","no","ab","nu", "no","wk","no","no","null","wk"),
(79,"Hope","almighty",40,40,40,40,40,40, "rs","rs","no","wk", "no","no","no","no","null","no"),
(80,"Forneus","psy",63,41,39,40,42,34, "no","no","no","ab", "wk","no","nu","no","null","no"),
(81,"Skadi","ice",53,33,39,32,34,28, "no","no","no","rp", "no","no","no","no","null","no"),
(82,"Parvati","psy",56,33,39,33,39,31, "no","no","no","rp", "no","no","rs","no","null","no"),
(83,"Thor","elec",64,44,39,43,38,35, "rs","no","no","no", "nu","no","no","no","null","no"),
(84,"Norn","almighty",52,30,38,33,34,28, "no","no","no","no", "rp","ab","no","no","null","ab"),
(85,"Hanuman","phys",64,43,38,40,40,38, "no","rs","no","wk", "no","no","rs","no","null","no"),
(86,"Magatsu-Izanagi-Picaro","almighty",48,40,38,35,27,11, "no","rs","no","no", "no","no","no","wk","null","no"),
(87,"Yamata-no-Orochi","ice",64,44,38,48,36,33, "rs","no","no","ab", "no","rs","no","no","null","rs"),
(88,"Bishamonten","nuke",67,51,37,42,44,34, "no","no","ab","wk", "no","no","no","no","null","no"),
(89,"Chernobog","ailment",62,40,37,39,38,39, "no","rs","wk","ab", "nu","no","no","no","null","no"),
(90,"Pale-Rider","curse",54,32,37,33,40,27, "no","no","no","no", "no","rs","no","no","null","rs"),
(91,"Raja-Naga","elec",55,33,37,36,35,31, "no","no","no","no", "nu","no","no","no","null","no"),
(92,"Garuda","wind",52,30,36,29,39,29, "no","no","no","no", "no","rs","no","no","null","rs"),
(93,"Atavaka","phys",65,51,36,43,38,34, "rs","nu","rp","no", "no","no","no","no","null","no"),
(94,"Queen-Mab","almighty",43,23,35,26,30,22, "no","no","nu","no", "rs","wk","no","no","null","wk"),
(95,"Sarasvati","healing",50,30,35,32,33,27, "no","no","no","nu", "rs","no","no","wk","null","no"),
(96,"Barong","elec",52,33,35,33,37,25, "no","rs","no","no", "rs","wk","no","no","null","wk"),
(97,"Cerberus","fire",55,39,35,32,39,27, "no","no","ab","wk", "no","no","no","rs","null","no"),
(98,"Emperor's-Amulet","almighty",35,35,35,35,35,35, "rs","rs","no","no", "wk","no","no","no","null","no"),
(99,"Seth","fire",51,32,35,30,35,28, "no","no","rp","no", "no","nu","no","no","null","nu"),
(100,"Magatsu-Izanagi","almighty",44,37,35,32,25,10, "no","rs","no","no", "no","no","no","wk","null","no"),
(101,"Tsukiyomi-Picaro","almighty",55,41,35,36,40,20, "rs","no","no","no", "no","no","no","wk","null","no"),
(102,"Okuninushi","psy",54,39,35,33,32,30, "no","no","no","no", "rp","wk","nu","wk","null","wk"),
(103,"Rangda","curse",48,28,34,30,33,26, "rp","rp","nu","no", "wk","no","no","no","null","no"),
(104,"Jatayu","wind",51,31,34,29,36,30, "no","no","no","rs", "no","rp","no","wk","null","rp"),
(105,"Bugs","almighty",49,35,33,30,32,24, "no","no","no","no", "no","no","rs","wk","null","no"),
(106,"Daisoujou","bless",40,21,33,24,24,25, "rs","no","no","no", "no","no","no","no","null","no"),
(107,"Pazuzu","curse",45,29,33,27,26,27, "no","no","no","no", "no","rs","no","no","null","rs"),
(108,"Dakini","phys",50,34,32,34,28,29, "no","nu","rs","no", "no","no","no","no","null","no"),
(109,"Hariti","elec",40,21,32,24,23,27, "no","no","no","no", "no","wk","rs","no","null","wk"),
(110,"Mishaguji","ailment",52,32,32,32,32,35, "rs","no","no","wk", "nu","no","no","no","null","no"),
(111,"Melchizedek","bless",58,37,32,40,39,33, "no","no","no","no", "no","wk","rs","no","null","wk"),
(112,"Fortuna","wind",46,23,32,29,34,27, "no","no","nu","no", "wk","nu","no","no","null","nu"),
(113,"Tsukiyomi","almighty",50,38,32,33,37,17, "rs","no","no","no", "no","no","no","wk","null","no"),
(114,"Horus","almighty",47,30,32,29,35,22, "no","no","wk","no", "nu","no","no","no","null","no"),
(115,"Kikuri-Hime","healing",40,22,31,24,28,22, "no","no","wk","no", "no","nu","no","no","null","nu"),
(116,"Narcissus","ailment",48,27,31,29,33,31, "no","no","wk","no", "nu","rs","no","no","null","rs"),
(117,"Ganesha","ailment",53,39,31,37,33,26, "rs","rs","no","no", "no","ab","wk","no","null","ab"),
(118,"Kushinada","healing",42,24,30,26,28,25, "no","no","no","wk", "no","no","no","wk","null","no"),
(119,"Athena-Picaro","almighty",50,35,30,31,32,29, "rs","nu","no","no", "wk","no","no","no","null","no"),
(120,"Kumbhanda","ailment",42,25,30,25,27,26, "no","no","nu","no", "no","no","wk","no","null","no"),
(121,"Atropos","elec",39,23,30,22,27,22, "no","no","wk","no", "no","nu","no","no","null","nu"),
(122,"Orlov","almighty",30,30,30,30,30,30, "rs","rs","no","no", "no","no","no","no","null","no"),
(123,"Ananta","nuke",44,26,30,31,27,25, "no","no","no","ab", "wk","no","no","no","null","no"),
(124,"Robin-Hood","almighty",45,32,29,28,29,24, "no","no","no","no", "no","no","no","no","null","no"),
(125,"Koumokuten","phys",49,37,29,34,29,25, "rs","no","no","wk", "no","no","no","no","null","no"),
(126,"Yurlungur","elec",43,26,29,30,27,24, "no","no","no","no", "nu","no","wk","no","null","no"),
(127,"Thoth","nuke",36,21,28,21,24,21, "no","no","no","no", "no","no","wk","nu","null","no"),
(128,"Byakko","ice",45,35,28,30,32,17, "no","no","wk","ab", "no","no","no","wk","null","no"),
(129,"Athena","almighty",46,33,27,29,29,27, "rs","nu","no","no", "wk","no","no","no","null","no"),
(130,"Red-Rider","psy",41,26,27,25,29,23, "no","no","no","no", "no","no","no","no","null","no"),
(131,"Belphegor","ice",37,25,27,24,23,19, "no","no","wk","rs", "rs","no","no","rs","null","no"),
(132,"Unicorn","bless",39,20,27,25,28,24, "no","no","no","nu", "no","no","rs","no","null","no"),
(133,"Power","bless",41,30,26,28,25,21, "no","wk","no","no", "no","rs","no","no","null","rs"),
(134,"Lachesis","ice",35,18,26,22,25,21, "no","no","no","nu", "wk","rs","no","no","null","rs"),
(135,"Mithra","bless",33,19,26,19,24,18, "no","no","no","nu", "wk","no","no","no","null","no"),
(136,"Kaiwan","almighty",36,23,26,24,22,20, "no","nu","no","no", "no","no","nu","wk","null","no"),
(137,"Koh-i-Noor","almighty",25,25,25,25,25,25, "rs","wk","no","no", "no","no","no","no","null","no"),
(138,"Mithras","nuke",39,27,25,27,25,20, "rs","rs","ab","no", "no","no","wk","nu","null","no"),
(139,"Ose","ailment",42,32,24,25,31,21, "no","nu","rs","no", "no","no","no","no","null","no"),
(140,"Legion","psy",38,24,24,30,23,20, "rs","no","rs","no", "no","no","rs","no","null","no"),
(141,"Milady","psy",36,27,24,22,22,21, "no","no","no","no", "no","no","rs","wk","null","no"),
(142,"Valkyrie","phys",44,33,24,28,29,25, "no","rs","wk","rp", "no","no","no","no","null","no"),
(143,"Hell-Biker","fire",37,23,24,24,30,17, "no","no","rp","no", "no","rs","no","no","null","rs"),
(144,"Girimehkala","ailment",43,32,24,32,29,19, "rp","rp","rs","no", "no","no","no","no","null","no"),
(145,"Mothman","elec",33,21,24,16,24,21, "no","wk","no","no", "nu","no","rs","no","null","no"),
(146,"Thunderbird","elec",34,17,24,24,26,18, "no","no","no","no", "ab","no","wk","no","null","no"),
(147,"Anubis","almighty",34,19,24,22,21,23, "no","rs","no","no", "no","no","rs","no","null","no"),
(148,"Arahabaki","ailment",35,21,23,22,24,22, "rp","rp","no","no", "no","no","wk","wk","null","no"),
(149,"Necronomicon","almighty",31,17,23,20,21,35, "no","no","no","no", "no","no","no","no","null","no"),
(150,"Ariadne-Picaro","almighty",42,36,23,29,24,21, "no","rs","no","no", "no","no","wk","nu","null","no"),
(151,"Lilim","ice",32,17,23,18,25,20, "no","no","no","rs", "no","wk","no","no","null","wk"),
(152,"Decarabia","fire",32,21,23,19,22,18, "wk","no","rp","no", "no","no","no","rs","null","no"),
(153,"Hecatoncheires","psy",42,35,22,27,23,26, "no","rs","no","no", "no","no","no","no","null","no"),
(154,"White-Rider","curse",38,22,21,26,27,25, "no","no","nu","wk", "no","no","no","no","null","no"),
(155,"Pisaca","curse",28,19,21,21,16,14, "no","no","wk","no", "rs","no","no","no","null","no"),
(156,"Isis","healing",26,14,20,17,18,16, "no","no","no","no", "no","no","wk","no","null","no"),
(157,"Stone","almighty",20,20,20,20,20,20, "rs","rs","wk","no", "no","no","no","no","null","no"),
(158,"Neko-Shogun","almighty",30,19,20,19,21,18, "rs","no","no","no", "rs","wk","no","no","null","wk"),
(159,"Kaguya-Picaro","almighty",25,17,20,19,15,11, "no","no","wk","no", "no","no","no","no","null","no"),
(160,"Orpheus-Picaro","almighty",29,19,19,19,19,18, "no","no","no","no", "wk","no","no","no","null","no"),
(161,"Choronzon","curse",28,16,19,19,18,19, "rs","no","ab","no", "no","no","no","no","null","no"),
(162,"Principality","bless",29,17,19,18,21,19, "no","no","rs","no", "no","no","no","no","null","no"),
(163,"Kurama-Tengu","wind",31,20,19,21,24,16, "no","no","no","nu", "no","rp","no","no","null","rp"),
(164,"Ariadne","almighty",30,23,19,20,17,18, "no","rs","no","no", "no","no","wk","nu","null","no"),
(165,"Clotho","healing",27,14,19,18,20,17, "no","no","no","wk", "no","nu","no","wk","null","nu"),
(166,"Zouchouten","elec",31,22,19,24,18,17, "rs","no","no","no", "no","wk","no","no","null","wk"),
(167,"Take-Minakata","elec",26,17,19,18,16,15, "no","no","no","no", "rs","no","wk","no","null","no"),
(168,"Andras","ice",27,15,19,19,21,14, "no","no","wk","rs", "no","no","rs","no","null","no"),
(169,"Anzu","wind",25,14,18,15,21,14, "no","wk","no","no", "rs","rp","no","wk","null","rp"),
(170,"Ara-Mitama","nuke",30,20,18,20,20,19, "rs","no","no","wk", "no","no","no","no","null","no"),
(171,"Orpheus","almighty",26,17,17,17,17,17, "no","no","no","no", "wk","no","no","no","null","no"),
(172,"Leanan-Sidhe","almighty",19,9,17,12,16,10, "no","no","wk","no", "no","rs","rs","no","null","rs"),
(173,"Naga","elec",24,15,17,15,17,15, "no","rs","no","no", "nu","wk","no","no","null","wk"),
(174,"Fuu-Ki","wind",23,14,17,16,15,14, "no","rs","no","no", "wk","ab","no","no","null","ab"),
(175,"Setanta","phys",25,19,16,18,13,16, "no","rs","no","no", "no","no","wk","rs","null","no"),
(176,"Tam-Lin","almighty",27,21,16,18,16,17, "rs","no","nu","no", "no","rs","no","no","null","rs"),
(177,"Izanagi-Picaro","almighty",23,16,15,15,16,14, "no","no","no","no", "nu","wk","no","no","null","wk"),
(178,"Johanna","nuke",21,15,15,14,15,11, "no","no","no","no", "no","no","wk","rs","null","no"),
(179,"Lamia","fire",26,21,15,18,19,12, "no","no","no","wk", "rs","no","no","wk","null","no"),
(180,"Queen's-Necklace","almighty",15,15,15,15,15,15, "rs","rs","no","no", "no","no","wk","no","null","no"),
(181,"Rakshasa","phys",24,20,15,18,17,9, "rs","nu","rs","no", "no","wk","no","no","null","wk"),
(182,"Sui-Ki","ice",24,16,15,15,18,15, "no","rs","no","ab", "rs","no","no","wk","null","no"),
(183,"Kaguya","almighty",16,11,15,12,11,6, "no","no","wk","no", "no","rs","no","no","null","rs"),
(184,"Phoenix","nuke",21,12,15,15,17,11, "no","no","no","rs", "wk","nu","no","no","null","nu"),
(185,"Nigi-Mitama","healing",22,13,15,15,16,14, "no","no","no","no", "wk","no","no","no","null","no"),
(186,"High-Pixie","healing",16,8,14,10,13,10, "no","wk","no","no", "rs","rs","no","wk","null","rs"),
(187,"Orobas","fire",17,11,14,15,12,6, "no","no","no","wk", "no","rs","no","no","null","rs"),
(188,"Shiki-Ouji","psy",18,16,14,12,9,10, "nu","nu","no","no", "no","no","no","wk","null","no"),
(189,"Sudama","psy",17,9,14,12,13,10, "no","no","no","wk", "no","rp","no","wk","null","rp"),
(190,"Orthrus","fire",21,16,14,14,19,7, "no","no","ab","wk", "no","no","no","rs","null","no"),
(191,"Izanagi","almighty",20,14,13,13,14,13, "no","no","no","no", "rs","wk","no","no","null","wk"),
(192,"Sandman","wind",23,11,13,14,17,21, "no","no","wk","no", "wk","rs","no","no","null","rs"),
(193,"Kin-Ki","phys",25,21,13,21,15,12, "rs","rp","no","no", "no","no","no","no","null","no"),
(194,"Matador","psy",17,11,13,10,16,8, "no","no","no","no", "wk","nu","no","no","null","nu"),
(195,"Makami","nuke",15,13,12,8,11,8, "no","nu","no","no", "wk","rs","no","rs","null","rs"),
(196,"Onmoraki","curse",12,9,12,7,10,5, "no","no","rs","wk", "no","no","no","no","null","no"),
(197,"Suzaku","nuke",16,9,12,10,15,9, "no","no","ab","wk", "no","no","no","rs","null","no"),
(198,"Orpheus-F-Picaro","almighty",13,9,11,9,10,7, "no","no","no","no", "wk","no","no","no","null","no"),
(199,"Apsaras","ice",11,7,11,6,10,6, "no","no","wk","rs", "wk","no","no","no","null","no"),
(200,"Yaksini","ice",20,14,11,13,16,13, "no","nu","no","rs", "no","no","no","wk","null","no"),
(201,"Shiisaa","elec",15,10,11,11,11,9, "rs","no","no","no", "no","no","wk","no","null","no"),
(202,"Jikokuten","phys",22,18,11,16,15,13, "rs","no","no","no", "no","no","no","no","null","no"),
(203,"Flauros","ailment",19,15,11,13,14,11, "no","no","nu","wk", "no","rs","no","rs","null","rs"),
(204,"Kodama","ailment",11,7,11,8,10,4, "no","no","wk","rs", "no","no","no","no","null","no"),
(205,"Kusi-Mitama","healing",12,7,11,9,8,8, "no","no","wk","no", "no","rs","no","no","null","rs"),
(206,"Nekomata","ailment",17,13,10,12,15,8, "no","no","no","no", "wk","no","rs","no","null","no"),
(207,"Eligor","fire",16,12,10,13,10,10, "no","no","rs","no", "wk","no","no","no","null","no"),
(208,"Regent","almighty",10,10,10,10,10,10, "rs","rs","no","no", "no","no","no","wk","null","no"),
(209,"Goemon","ice",15,13,10,11,10,8, "no","no","wk","rs", "no","no","no","no","null","no"),
(210,"Ame-no-Uzume","almighty",13,7,10,9,11,9, "no","no","ab","no", "no","no","wk","no","null","no"),
(211,"Hua-Po","fire",9,4,10,4,8,8, "no","wk","rp","wk", "no","no","no","no","null","no"),
(212,"Nue","curse",20,16,10,17,14,10, "no","no","wk","rs", "no","no","no","no","null","no"),
(213,"Orpheus-F","almighty",11,8,9,8,9,6, "no","no","no","no", "wk","no","no","no","null","no"),
(214,"Jack-Frost","ice",11,8,9,7,9,7, "no","no","wk","nu", "no","no","no","no","null","no"),
(215,"Archangel","bless",14,11,9,10,12,7, "no","no","no","no", "wk","no","no","no","null","no"),
(216,"Angel","bless",9,6,9,5,9,5, "no","wk","no","no", "rs","no","no","no","null","no"),
(217,"Oni","phys",20,19,9,17,12,10, "rs","rs","no","no", "no","no","no","no","null","no"),
(218,"Inugami","fire",14,11,9,9,12,8, "no","nu","nu","no", "no","wk","no","no","null","wk"),
(219,"Koropokkuru","ice",9,5,8,6,9,6, "no","no","wk","rs", "no","rs","no","no","null","rs"),
(220,"Koppa-Tengu","wind",11,7,8,8,11,6, "no","no","no","wk", "no","rs","no","no","null","rs"),
(221,"Silky","healing",6,4,7,4,5,5, "no","no","wk","rs", "wk","no","no","no","null","no"),
(222,"Ippon-Datara","phys",13,11,7,14,6,8, "no","rs","rs","wk", "no","rp","no","no","null","rp"),
(223,"Black-Ooze","curse",18,15,7,16,8,15, "rs","rs","no","rs", "wk","no","wk","no","null","no"),
(224,"Succubus","curse",7,4,7,5,8,4, "no","no","rs","no", "no","wk","no","no","null","wk"),
(225,"Berith","phys",9,9,6,8,8,3, "no","nu","rs","wk", "no","no","no","no","null","no"),
(226,"Saki-Mitama","healing",6,4,6,5,6,4, "no","no","no","rs", "no","wk","no","no","null","wk"),
(227,"Carmen","fire",5,3,6,4,4,5, "no","no","rs","wk", "no","no","no","no","null","no"),
(228,"Slime","curse",10,9,6,11,6,5, "rs","rs","wk","no", "no","wk","no","no","null","wk"),
(229,"Genbu","ice",7,5,6,7,6,4, "no","no","no","nu", "wk","no","rs","no","null","no"),
(230,"Incubus","ailment",5,4,6,4,5,3, "no","no","wk","no", "rs","no","no","no","null","no"),
(231,"Kelpie","wind",6,5,5,5,6,4, "no","no","no","rs", "wk","no","no","no","null","no"),
(232,"Mokoi","ailment",9,9,5,6,10,4, "no","no","no","no", "rs","wk","no","no","null","wk"),
(233,"Cait-Sith","ailment",5,6,4,4,5,3, "no","no","no","no", "rs","wk","no","no","null","wk"),
(234,"Agathion","elec",3,3,4,5,7,3, "no","rs","no","no", "rs","wk","no","no","null","wk"),
(235,"Obariyon","phys",8,7,3,9,8,4, "rs","no","no","no", "wk","no","no","no","null","no"),
(236,"Jack-o'-Lantern","fire",2,2,3,3,3,2, "no","no","ab","wk", "no","wk","no","no","null","wk"),
(237,"Zorro","wind",1,2,3,1,3,1, "no","no","no","no", "wk","rs","no","no","null","rs"),
(238,"Pixie","elec",2,1,3,3,4,2, "no","wk","no","wk", "rs","no","no","no","null","no"),
(239,"Captain-Kidd","elec",4,5,3,6,3,3, "no","no","no","no", "rs","wk","no","no","null","wk"),
(240,"Bicorn","wind",4,5,3,3,5,3, "no","no","no","no", "wk","no","no","no","null","no"),
(241,"Mandrake","elec",3,2,3,3,4,4, "no","no","wk","no", "rs","no","no","no","null","no"),
(242,"Arsene","curse",1,2,2,2,3,1, "no","no","no","wk", "no","no","no","no","null","no"),
