Faith	93	Maria
healing 
52	66	53	54	61
Justice	89	Metatron 
bless 
54	61	60	57	42
Death	83	Alice
curse
45	61	49	54	47
Devil	87	Beelzebub
curse 
55	61	54	56	42
World	89	Izanagi-no-Okami-Picaro
almighty
54	61	56	58	45
Fool	95	Satanael
almighty
63	60	57	56	56
Faith	60	Orichalcum	
almighty 
60	60	60	60	60
Lovers	85	Ishtar	
healing 
48	59	49	58	48
Star	93	Lucifer	
almighty 
61	59	59	56	51
Star	84	Hastur	
wind 
51	59	52	56	41
Judgement	92	Satan	
ice 
62	59	55	52	55
Councillor	80	Vohu-Manah	
almighty 
46	59	45	56	41
Magician	86	Futsunushi	
phys
60	58	55	52	40
Emperor	84	Odin	
elec
53	58	54	52	42
Emperor	82	Baal	
wind
54	58	53	47	41
Priestess	83	Cybele	
healing
44	57	49	51	55
Chariot	88	Chi You	
psy
56	57	54	53	51
Temperance	84	Ardha	
almighty
54	56	55	54	40
Star	80	Sraosha	
bless
47	56	45	56	43
Judgement	90	Messiah-Picaro	
almighty
56	56	55	55	55
World	80	Izanagi-no-Okami	
almighty
52	56	46	48	45
Hermit	86	Fafnir	
nuke
61	55	58	48	43
Magician	83	Surt	
fire
55	54	51	50	46
Empress	85	Mother-Harlot	
ice
55	54	48	50	55
Empress	81	Alilat	
ice
45	54	57	49	45
Justice	81	Uriel	
almighty
50	54	49	55	42
Tower	90	Mada	
fire
55	54	61	59	48
Judgement	87	Michael	
almighty
57	54	55	56	46
Judgement	82	Shiva	
psy
55	54	53	53	38
Hermit	89	Ongyo-Ki	
phys
56	53	57	59	49
Devil	82	Belial	
curse
52	53	51	48	49
Priestess	77	Scathach	
wind
48	52	46	48	44
Devil	74	Nebiros	
curse
45	52	44	46	42
Tower	87	Yoshitsune	
phys
63	52	50	54	49
Fool	83	Vishnu	
almighty
56	51	49	57	43
Hierophant	76	Kohryu	
psy
43	51	50	53	38
Death	72	Mot	
ailment
43	51	48	42	39
Death	69	Thanatos-Picaro	
almighty
45	51	43	40	35
Temperance	77	Gabriel	
almighty
43	51	48	54	42
Moon	75	Sandalphon	
bless
46	51	49	48	38
Fool	50	Crystal Skull	
almighty
50	50	50	50	50
Hanged	82	Attis	
fire
49	50	48	54	52
Judgement	81	Messiah	
almighty
50	50	50	50	50
Fool	76	Raoul	
almighty
47	49	43	54	42
Justice	72	Throne	
bless
42	49	43	46	43
Fortune	69	Lakshmi	
healing
39	49	41	47	38
Hanged	73	Macabre	
curse
48	49	42	48	39
Death	65	Thanatos	
almighty
43	49	41	38	31
Moon	70	Byakhee	
fire
42	49	43	51	32
Sun	76	Asura	
nuke
52	48	51	49	35
Councillor	71	Dionysus	
ailment
42	48	44	42	44
JusticeP	75	Loki	
curse
53	47	46	47	39
Hermit	70	Loa	
curse
42	47	43	46	39
Fool	67	Black Frost	
almighty
44	46	41	42	35
Fortune	62	Asterius-Picaro	
almighty
46	46	36	36	29
Sun	66	Quetzalcoatl	
wind
41	46	41	43	34	
FaithP	75	Cendrillon	
bless
55	46	36	51	44	
Emperor	66	Oberon	
elec
40	45	42	43	35	
Lovers	78	Raphael	
almighty
57	45	49	55	35	
Justice	68	Dominion	
bless
42	45	43	44	37	
Strength	80	Zaou-Gongen	
fire
57	45	50	56	39	
Hanged	60	Moloch	
fire
32	45	42	31	37	
Star	68	Vasuki	
ailment
42	45	44	42	38	
Emperor	61	King Frost	
ice
40	44	43	29	34	
Faith	76	Cu-Chulainn	
almighty
55	44	46	48	42	
Fortune	56	Asterius	
almighty
43	43	32	32	25	
Tower	73	Mara	
psy
51	43	43	45	44	
Moon	60	Lilith	
almighty
33	43	37	39	35	
Faith	84	Siegfried	
phys
61	43	55	55	45	
Devil	58	Baphomet	
almighty
34	42	36	38	31	
Tower	59	Black Rider	
curse
36	42	34	42	30	
Judgement	75	Abaddon	
curse
51	42	58	38	43	
Judgement	59	Trumpeter	
almighty
33	42	40	38	31	
Empress	63	Kali	
fire
43	41	39	39	34	
Councillor	62	Seiryu	
ice
38	41	43	37	34	
Councillor	57	Yatagarasu	
fire
35	41	30	40	32	
Empress	56	Titania	
nuke
32	40	35	38	30	
Strength	74	Chimera	
phys
51	40	42	48	48	
Death	40	Hope Diamond	
almighty
40	40	40	40	40	
Magician	63	Forneus	
psy
41	39	40	42	34	
Priestess	53	Skadi	
ice
33	39	32	34	28	
Lovers	56	Parvati	
psy
33	39	33	39	31	
Chariot	64	Thor	
elec
44	39	43	38	35	
Fortune	52	Norn	
almighty
30	38	33	34	28	
Strength	64	Hanuman	
phys
43	38	40	40	38	
Tower	48	Magatsu-Izanagi-Picaro	
almighty
40	38	35	27	11	
Judgement	64	Yamata-no-Orochi	
ice
44	38	48	36	33	
Hierophant	67	Bishamonten	
nuke
51	37	42	44	34	
Death	62	Chernobog	
ailment
40	37	39	38	39	
Death	54	Pale-Rider	
curse
32	37	33	40	27	
Temperance	55	Raja Naga	
elec
33	37	36	35	31	
Star	52	Garuda	
wind
30	36	29	39	29	
Faith	65	Atavaka	
phys
51	36	43	38	34	
Magician	43	Queen-Mab	
almighty
23	35	26	30	22	
Priestess	50	Sarasvati	
healing
30	35	32	33	27	
Emperor	52	Barong	
elec
33	35	33	37	25	
Chariot	55	Cerberus	
fire
39	35	32	39	27	
Hanged	35	Emperor's-Amulet	
almighty
35	35	35	35	35	
Tower	51	Seth	
fire
32	35	30	35	28	
Tower	44	Magatsu-Izanagi	
almighty
37	35	32	25	10	
Moon	55	Tsukiyomi-Picaro	
almighty
41	35	36	40	20	
Faith	54	Okuninushi	
psy
39	35	33	32	30	
Magician	48	Rangda	
curse
28	34	30	33	26	
Hanged	51	Jatayu	
wind
31	34	29	36	30	
Fool	49	Bugs	
almighty
35	33	30	32	24	
Hierophant	40	Daisoujou	
bless
21	33	24	24	25	
Devil	45	Pazuzu	
curse
29	33	27	26	27	
Empress	50	Dakini	
phys
34	32	34	28	29
Empress	40	Hariti	
elec
21	32	24	23	27	
Hierophant	52	Mishaguji	
ailment
32	32	32	32	35	
Justice	58	Melchizedek	
bless
37	32	40	39	33	
Fortune	46	Fortuna	
wind
23	32	29	34	27	
Moon	50	Tsukiyomi	
almighty
38	32	33	37	17
Sun	47	Horus	
almighty
30	32	29	35	22	
Priestess	40	Kikuri-Hime	
healing
22	31	24	28	22	
Lovers	48	Narcissus	
ailment
27	31	29	33	31	
Sun	53	Ganesha	
ailment
39	31	37	33	26	
Lovers	42	Kushinada	
healing
24	30	26	28	25	
Chariot	50	Athena-Picaro	
almighty
35	30	31	32	29	
Hermit	42	Kumbhanda	
ailment
25	30	25	27	26	
Fortune	39	Atropos	
elec
23	30	22	27	22	
Strength	30	Orlov	
almighty
30	30	30	30	30
Councillor	44	Ananta	
nuke
26	30	31	27	25	
JusticeP	45	Robin-Hood	
almighty
32	29	28	29	24	
Hermit	49	Koumokuten	
phys
37	29	34	29	25	
Sun	43	Yurlungur	
elec
26	29	30	27	24	
Emperor	36	Thoth	
nuke
21	28	21	24	21	
Temperance	45	Byakko	
ice
35	28	30	32	17	
Chariot	46	Athena	
almighty
33	27	29	29	27	
Tower	41	Red-Rider	
psy
26	27	25	29	23
Tower	37	Belphegor	
ice
25	27	24	23	19
Faith	39	Unicorn	
bless
20	27	25	28	24	
Justice	41	Power	
bless
30	26	28	25	21	
Fortune	35	Lachesis	
ice
18	26	22	25	21	
Temperance	33	Mithra	
bless
19	26	19	24	18	
Star	36	Kaiwan	
almighty
23	26	24	22	20	
Priestess	25	Koh-i-Noor	
almighty
25	25	25	25	25
Sun	39	Mithras	
nuke
27	25	27	25	20	
Fool	42	Ose	
ailment
32	24	25	31	21
Fool	38	Legion	
psy
24	24	30	23	20	
EmpressP	36	Milady	
psy
27	24	22	22	21
Strength	44	Valkyrie	
phys
33	24	28	29	25	
Death	37	Hell Biker	
fire
23	24	24	30	17	
Moon	43	Girimehkala	
ailment
32	24	32	29	19	
Moon	33	Mothman	
elec
21	24	16	24	21
Sun	34	Thunderbird	
elec
17	24	24	26	18
Judgement	34	Anubis	
almighty
19	24	22	21	23
Hermit	35	Arahabaki	
ailment
21	23	22	24	22
HermitP	31	Necronomicon	
almighty
17	23	20	21	35
Fortune	42	Ariadne-Picaro	
almighty
36	23	29	24	21
Devil	32	Lilim	
ice
17	23	18	25	20
Councillor	32	Decarabia	
fire
21	23	19	22	18
Hanged	42	Hecatoncheires	
psy
35	22	27	23	26
Chariot	38	White Rider	
curse
22	21	26	27	25
Death	28	Pisaca	
curse
19	21	21	16	14
Priestess	26	Isis	
healing
14	20	17	18	16
Fortune	20	Stone of Scone	
almighty
20	20	20	20	20
Star	30	Neko-Shogun	
almighty
19	20	19	21	18
Moon	25	Kaguya-Picaro	
almighty
17	20	19	15	11
Fool	29	Orpheus-Picaro	
almighty
19	19	19	19	18
Magician	28	Choronzon	
curse
16	19	19	18	19
Justice	29	Principality	
bless
17	19	18	21	19
Hermit	31	Kurama-Tengu	
wind
20	19	21	24	16
Fortune	30	Ariadne	
almighty
23	19	20	17	18
Fortune	27	Clotho	
healing
14	19	18	20	17
Strength	31	Zouchouten	
elec
22	19	24	18	17
Hanged	26	Take-Minakata	
elec
17	19	18	16	15
Devil	27	Andras	
ice
15	19	19	21	14
Hierophant	25	Anzu	
wind
14	18	15	21	14
Chariot	30	Ara Mitama	
nuke
20	18	20	20	19
Fool	26	Orpheus	
almighty
17	17	17	17	17
Lovers	19	Leanan-Sidhe	
almighty
9	17	12	16	10
Hermit	24	Naga	
elec
15	17	15	17	15
Star	23	Fuu-Ki	
wind
14	17	16	15	14
Emperor	25	Setanta	
phys
19	16	18	13	16
Faith	27	Tam-Lin	
almighty
21	16	18	16	17
Fool	23	Izanagi-Picaro	
almighty
16	15	15	16	14
PriestessP	21	Johanna	
nuke
15	15	14	15	11
Empress	26	Lamia	
fire
21	15	18	19	12
Empress	15	Queen's-Necklace	
almighty
15	15	15	15	15
Strength	24	Rakshasa	
phys
20	15	18	17	9
Moon	24	Sui-Ki	
ice
16	15	15	18	15
Moon	16	Kaguya	
almighty
11	15	12	11	6
Faith	21	Phoenix	
nuke
12	15	15	17	11
Councillor	22	Nigi-Mitama	
healing
13	15	15	16	14
Fool	16	High-Pixie	
healing
8	14	10	13	10
Hierophant	17	Orobas	
fire
11	14	15	12	6
Chariot	18	Shiki-Ouji	
psy
16	14	12	9	10
Hermit	17	Sudama	
psy
9	14	12	13	10
Hanged	21	Orthrus	
fire
16	14	14	19	7
Fool	20	Izanagi	
almighty
14	13	13	14	13
Magician	23	Sandman	
wind
11	13	14	17	21
Chariot	25	Kin-Ki	
phys
21	13	21	15	12
Death	17	Matador	
psy
11	13	10	16	8
Temperance	15	Makami	
nuke
13	12	8	11	8
Moon	12	Onmoraki	
curse
9	12	7	10	5
Sun	16	Suzaku	
nuke
9	12	10	15	9
Fool	13	Orpheus-F-Picaro	
almighty
9	11	9	10	7
Priestess	11	Apsaras	
ice
7	11	6	10	6
Empress	20	Yaksini	
ice
14	11	13	16	13
Strength	15	Shiisaa	
elec
10	11	11	11	9
Temperance	22	Jikokuten	
phys
18	11	16	15	13
Devil	19	Flauros	
ailment
15	11	13	14	11
Star	11	Kodama	
ailment
7	11	8	10	4
Councillor	12	Kusi-Mitama	
healing
7	11	9	8	8
Magician	17	Nekomata	
ailment
13	10	12	15	8
Emperor	16	Eligor	
fire
12	10	13	10	10
Emperor	10	Regent	
almighty
10	10	10	10	10
EmperorP	15	Goemon	
ice
13	10	11	10	8	
Lovers	13	Ame-no-Uzume	
almighty
7	10	9	11	9	no	no
Hanged	9	Hua-Po	
fire
4	10	4	8	8
Death	20	Nue	
curse
16	10	17	14	10	
Fool	11	Orpheus-F	
almighty
8	9	8	9	6
Magician	11	Jack-Frost	
ice
8	9	7	9	7
Justice	14	Archangel	
bless
11	9	10	12	7
Justice	9	Angel	
bless
6	9	5	9	5
Strength	20	Oni	
phys
19	9	17	12	10
Hanged	14	Inugami	
fire
11	9	9	12	8
Hermit	9	Koropokkuru	
ice
5	8	6	9	6
Temperance	11	Koppa-Tengu	
wind
7	8	8	11	6
Priestess	6	Silky	
healing
4	7	4	5	5
Hermit	13	Ippon-Datara	
phys
11	7	14	6	8
Moon	18	Black-Ooze	
curse
15	7	16	8	15
Moon	7	Succubus	
curse
4	7	5	8	4
Hierophant	9	Berith	
phys
9	6	8	8	3
Lovers	6	Saki-Mitama	
healing
4	6	5	6	4
LoversP	5	Carmen	
fire
3	6	4	4	5
Chariot	10	Slime	
curse
9	6	11	6	5
Temperance	7	Genbu	
ice
5	6	7	6	4
Devil	5	Incubus	
ailment
4	6	4	5	3
Strength	6	Kelpie	
wind
5	5	5	6	4
Death	9	Mokoi	
ailment
9	5	6	10	4
Magician	5	Cait-Sith	
ailment
6	4	4	5	3
Chariot	3	Agathion	
elec
3	4	5	7	3
Fool	8	Obariyon	
phys
7	3	9	8	4
Magician	2	Jack-o'-Lantern	
fire
2	3	3	3	2
MagicianP	1	Zorro	
wind
2	3	1	3	1
Lovers	2	Pixie	
elec
1	3	3	4	2
ChariotP	4	Captain-Kidd	
elec
5	3	6	3	3
Hermit	4	Bicorn	
wind
5	3	3	5	3
Death	3	Mandrake	
elec
2	3	3	4	4
Fool	1	Arsene	
curse
2	2	2	3	1